<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-s5-jky">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REn-rz-4Lx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nNw-rB-a8c">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNw-rB-a8c" id="yme-SG-NJ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-My-Q9l">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o9l-VR-eXJ">
                                                                <size key="itemSize" width="200" height="200"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="deo-Os-Faq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g69-gr-osp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cf0-Hu-fq1">
                                                                    <rect key="frame" x="214" y="0.0" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRV-Ii-f6z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2aR-2b-tMh">
                                                                    <rect key="frame" x="0.0" y="210" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="6Be-hC-Pbj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xgS-vw-Uex">
                                                                    <rect key="frame" x="214" y="210" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="1sv-lL-zHT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vGR-QE-bZr">
                                                                    <rect key="frame" x="0.0" y="420" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="mdI-P2-uR7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r2r-i9-fCr">
                                                                    <rect key="frame" x="214" y="420" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="sM8-Sg-3PQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cfd-Oe-klj">
                                                                    <rect key="frame" x="0.0" y="630" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="TsF-Xb-xUH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a89-Rr-3gN">
                                                                    <rect key="frame" x="214" y="630" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="F2r-2j-VDX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hlp-p7-gnB">
                                                                    <rect key="frame" x="0.0" y="840" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="L1Z-HX-UAi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.19215686269999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3tz-dv-tBh">
                                                                    <rect key="frame" x="214" y="840" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="whq-TL-JuO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YD8-Yb-9n4">
                                                                    <rect key="frame" x="0.0" y="1050" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="JDr-xs-Hn9">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="56U-Oi-KBl">
                                                                    <rect key="frame" x="10" y="1050" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="HLq-mS-Mqq">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vba-JU-d4m">
                                                                    <rect key="frame" x="20" y="1050" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Cze-RL-86z">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.19215686269999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d2P-0g-5zr">
                                                                    <rect key="frame" x="30" y="1050" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="CIn-uE-YNX">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2pz-4w-JdX">
                                                                    <rect key="frame" x="40" y="1050" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="dKP-3F-vwN">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dtm-My-Q9l" firstAttribute="top" secondItem="yme-SG-NJ7" secondAttribute="top" id="T2D-Ii-Xad"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dtm-My-Q9l" secondAttribute="trailing" id="iNI-bS-8PO"/>
                                                        <constraint firstItem="Dtm-My-Q9l" firstAttribute="leading" secondItem="yme-SG-NJ7" secondAttribute="leading" id="oW3-yx-0c6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dtm-My-Q9l" secondAttribute="bottom" id="w5k-Ab-pMg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="REn-rz-4Lx" firstAttribute="leading" secondItem="Spn-s5-jky" secondAttribute="leading" id="8dt-bG-ziE"/>
                                    <constraint firstAttribute="bottom" secondItem="REn-rz-4Lx" secondAttribute="bottom" id="B6J-Z4-n8g"/>
                                    <constraint firstItem="REn-rz-4Lx" firstAttribute="top" secondItem="Spn-s5-jky" secondAttribute="top" id="Cpd-RK-O17"/>
                                    <constraint firstAttribute="trailing" secondItem="REn-rz-4Lx" secondAttribute="trailing" id="qKZ-Hu-0tN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Spn-s5-jky" secondAttribute="trailing" id="ER0-cy-xL3"/>
                            <constraint firstAttribute="bottom" secondItem="Spn-s5-jky" secondAttribute="bottom" id="Mbn-bi-28P"/>
                            <constraint firstItem="Spn-s5-jky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VuN-pL-3kv"/>
                            <constraint firstItem="Spn-s5-jky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAz-i4-Gba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
